src/schema.graphql

""" Queries """
type Query {
    info: String!
    feed(filter: String): [Link!]!
    link(id: ID!): Link
}

""" Mutations """
type Mutation {
    post(url: String!, description: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    vote(linkId: ID!): Vote
}

""" Subscriptions """
type Subscription {
    newLink: Link,
    newVote: Vote,
}

""" Other Types """
type Link {
    id: ID!
    description: String!
    url: String!
    user: User,
    votes: [Vote!]!
}

type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
    votes: [Vote!]!
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}